{
  "name": "Woodshed",
  "short_name": "Woodshed",
  "description": "Daily reps for technical interviews.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101410",
  "theme_color": "#101410",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./"
}